<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Inbres.TestWork.ShapeEditor.Editor.Widgets.ShapesEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapes="clr-namespace:Inbres.TestWork.ShapeEditor.Editor.Entities.Shapes"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Inbres.TestWork.ShapeEditor.Editor.ShapesEditorControl"
             x:DataType="local:ShapeEditorViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Spacing="15"
                    Margin="14,6">
            <Button Content="Add Oval"
                    Width="80"
                    Command="{Binding AddOvalCommand}" />
            <Button Content="Add BezierCurve"
                    Width="120"
                    Command="{Binding AddBezierCurveCommand}" />
            <TextBlock Text="{Binding Shapes.Count}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Shapes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Styles>
                <Style Selector="ItemsControl ContentPresenter">
                    <Setter Property="Canvas.Left" Value="2" />
                    <Setter Property="Canvas.Top" Value="2" />
                </Style>
            </ItemsControl.Styles>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="shapes:OvalShape">
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="Blue" Stroke="Black"/>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>

    </Grid>
</UserControl>
