<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shapes="using:Editor.Entities.Shapes"
             xmlns:system="using:System"
             xmlns:vm="using:Editor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Editor.EditorControl"
             x:DataType="vm:EditorViewModel">

      <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Width="0"
            HorizontalAlignment="Left"
            Spacing="10"
            Margin="14,6">
        <Button Content="Oval"
                Width="50"
                Command="{Binding AddOvalCommand}" />
        <Button Content="BezierCurve"
                Width="100"/>
        <Label Content="{Binding Shapes.Count}" VerticalAlignment="Center"/>
        </StackPanel>
        <Border Grid.Row="1" 
                Background="Transparent"
                PointerPressed="OnCanvasPointerPressed">
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Shapes}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <Canvas Background="Silver" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            <ItemsControl.Styles>
                <Style Selector="ItemsControl > ContentPresenter" x:DataType="shapes:EditorShape">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="shapes:OvalShape">
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Stroke="Black">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="black" />
                        </Ellipse.Fill>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
         </Border>
    </Grid>
</UserControl>
